
.banner{
    background-color: #1B4965;
    height: 7vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
 
    left: 0px;
    top: 0px;
    
}
.banner__tittle{
    font-size: 2rem;
    color: #95a5a6 ;
}
.transaction{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.transaction__btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    left: 12vw;
}
.btn__addTransaction{
    width: 80vw;
    background-color: #DCE1DE;
}
.transaction__tittle{
    display: flex;
    justify-content: center;
    font-size: 2rem ;
}
mat-form-field{
    width: 75vw;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
.transaction__table{
    justify-content: center;
    align-items: center;
    width: 95vw;
    
}
.container {
    max-width: 1000px;
    margin-left: 0vw;
    margin-right: 0vw;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
  }
  
  .responsive-table >li {
     
      border-radius: 3px;
      padding: 15px 10px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .table-header {
      background-color: #95a5a6;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    .col-1 {
      flex-basis: 2%;
    }
    .col-2 {
      flex-basis: 20%;
    }
    .col-3 {
      flex-basis: 5%;
    }
    .col-4 {
      flex-basis: 25%;
    }
    
  
